xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_5/parking_capacity_counter.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_5/parking_capacity_counter.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_5/parking_capacity_counter.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_5/parking_capacity_counter.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_5/parking_capacity_counter.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_5/parking_capacity_counter.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_5/parking_capacity_counter.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_5/parking_capacity_counter.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_5/parking_capacity_counter.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_5/parking_capacity_counter.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_5/parking_capacity_counter.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_5/parking_capacity_counter.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_5/parking_capacity_counter.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_5/parking_capacity_counter.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_5/parking_capacity_counter.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_5/parking_capacity_counter.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_5/parking_capacity_counter.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_5/parking_capacity_counter.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_5/parking_capacity_counter.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_5/parking_capacity_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "parking_capacity_counter.ngc" parking_capacity_counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o parking_capacity_counter_map.ncd parking_capacity_counter.ngd parking_capacity_counter.pcf 
par -w -intstyle ise -ol high -mt off parking_capacity_counter_map.ncd parking_capacity_counter.ncd parking_capacity_counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml parking_capacity_counter.twx parking_capacity_counter.ncd -o parking_capacity_counter.twr parking_capacity_counter.pcf 
