xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "controller.ngc" controller.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o controller_map.ncd controller.ngd controller.pcf 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "controller.ngc" controller.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o controller_map.ncd controller.ngd controller.pcf 
par -w -intstyle ise -ol high -mt off controller_map.ncd controller.ncd controller.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml controller.twx controller.ncd -o controller.twr controller.pcf 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "controller.ngc" controller.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o controller_map.ncd controller.ngd controller.pcf 
par -w -intstyle ise -ol high -mt off controller_map.ncd controller.ncd controller.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml controller.twx controller.ncd -o controller.twr controller.pcf 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "controller.ngc" controller.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o controller_map.ncd controller.ngd controller.pcf 
par -w -intstyle ise -ol high -mt off controller_map.ncd controller.ncd controller.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml controller.twx controller.ncd -o controller.twr controller.pcf 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "controller.ngc" controller.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o controller_map.ncd controller.ngd controller.pcf 
par -w -intstyle ise -ol high -mt off controller_map.ncd controller.ncd controller.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml controller.twx controller.ncd -o controller.twr controller.pcf 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-01/module_7/controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "controller.ngc" controller.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o controller_map.ncd controller.ngd controller.pcf 
par -w -intstyle ise -ol high -mt off controller_map.ncd controller.ncd controller.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml controller.twx controller.ncd -o controller.twr controller.pcf 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-02/module_7/controller.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/Logic Circuit Final Project Section-02/module_7/controller.syr" 
