xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/logicLab/10/fsm/fsm.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/logicLab/10/fsm/fsm.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/logicLab/10/fsm/fsm.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/logicLab/10/fsm/fsm.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/logicLab/10/fsm/fsm.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/logicLab/10/fsm/fsm.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/logicLab/10/fsm/fsm.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/logicLab/10/fsm/fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 fsm.ngc fsm.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o fsm_map.ncd fsm.ngd fsm.pcf 
par -w -intstyle ise -ol high -mt off fsm_map.ncd fsm.ncd fsm.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fsm.twx fsm.ncd -o fsm.twr fsm.pcf 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/logicLab/10/fsm/fsm.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/logicLab/10/fsm/fsm.syr" 
xst -intstyle ise -ifn "C:/Users/ASUS.PIESC/Desktop/logicLab/10/fsm/fsm.xst" -ofn "C:/Users/ASUS.PIESC/Desktop/logicLab/10/fsm/fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 fsm.ngc fsm.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o fsm_map.ncd fsm.ngd fsm.pcf 
par -w -intstyle ise -ol high -mt off fsm_map.ncd fsm.ncd fsm.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fsm.twx fsm.ncd -o fsm.twr fsm.pcf 
