<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml smart_parking.twx smart_parking.ncd -o smart_parking.twr
smart_parking.pcf

</twCmdLine><twDesign>smart_parking.ncd</twDesign><twDesignPath>smart_parking.ncd</twDesignPath><twPCF>smart_parking.pcf</twPCF><twPcfPath>smart_parking.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="19"><twClk2SUList anchorID="7" twDestWidth="19"><twDest>entry</twDest><twClk2SU><twSrc>entry</twSrc><twRiseFall>0.495</twRiseFall><twFallFall>0.495</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;0&gt;</twSrc><twRiseFall>1.533</twRiseFall><twFallFall>1.533</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;1&gt;</twSrc><twRiseFall>1.329</twRiseFall><twFallFall>1.329</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;2&gt;</twSrc><twRiseFall>1.525</twRiseFall><twFallFall>1.525</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;3&gt;</twSrc><twRiseFall>1.350</twRiseFall><twFallFall>1.350</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;4&gt;</twSrc><twRiseFall>0.916</twRiseFall><twFallFall>0.916</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;5&gt;</twSrc><twRiseFall>0.771</twRiseFall><twFallFall>0.771</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;6&gt;</twSrc><twRiseFall>0.897</twRiseFall><twFallFall>0.897</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;7&gt;</twSrc><twRiseFall>1.065</twRiseFall><twFallFall>1.065</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="8" twDestWidth="19"><twDest>parking_capacity&lt;0&gt;</twDest><twClk2SU><twSrc>entry</twSrc><twRiseFall>1.104</twRiseFall><twFallFall>1.104</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;0&gt;</twSrc><twRiseFall>2.142</twRiseFall><twFallFall>2.142</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;1&gt;</twSrc><twRiseFall>1.938</twRiseFall><twFallFall>1.938</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;2&gt;</twSrc><twRiseFall>2.134</twRiseFall><twFallFall>2.134</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;3&gt;</twSrc><twRiseFall>1.959</twRiseFall><twFallFall>1.959</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;4&gt;</twSrc><twRiseFall>1.525</twRiseFall><twFallFall>1.525</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;5&gt;</twSrc><twRiseFall>1.380</twRiseFall><twFallFall>1.380</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;6&gt;</twSrc><twRiseFall>1.506</twRiseFall><twFallFall>1.506</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;7&gt;</twSrc><twRiseFall>1.674</twRiseFall><twFallFall>1.674</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="9" twDestWidth="19"><twDest>parking_capacity&lt;1&gt;</twDest><twClk2SU><twSrc>entry</twSrc><twRiseFall>1.090</twRiseFall><twFallFall>1.090</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;0&gt;</twSrc><twRiseFall>2.128</twRiseFall><twFallFall>2.128</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;1&gt;</twSrc><twRiseFall>1.924</twRiseFall><twFallFall>1.924</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;2&gt;</twSrc><twRiseFall>2.120</twRiseFall><twFallFall>2.120</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;3&gt;</twSrc><twRiseFall>1.945</twRiseFall><twFallFall>1.945</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;4&gt;</twSrc><twRiseFall>1.511</twRiseFall><twFallFall>1.511</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;5&gt;</twSrc><twRiseFall>1.366</twRiseFall><twFallFall>1.366</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;6&gt;</twSrc><twRiseFall>1.492</twRiseFall><twFallFall>1.492</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;7&gt;</twSrc><twRiseFall>1.660</twRiseFall><twFallFall>1.660</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="10" twDestWidth="19"><twDest>parking_capacity&lt;2&gt;</twDest><twClk2SU><twSrc>entry</twSrc><twRiseFall>0.951</twRiseFall><twFallFall>0.951</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;0&gt;</twSrc><twRiseFall>1.989</twRiseFall><twFallFall>1.989</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;1&gt;</twSrc><twRiseFall>1.785</twRiseFall><twFallFall>1.785</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;2&gt;</twSrc><twRiseFall>1.981</twRiseFall><twFallFall>1.981</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;3&gt;</twSrc><twRiseFall>1.806</twRiseFall><twFallFall>1.806</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;4&gt;</twSrc><twRiseFall>1.372</twRiseFall><twFallFall>1.372</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;5&gt;</twSrc><twRiseFall>1.227</twRiseFall><twFallFall>1.227</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;6&gt;</twSrc><twRiseFall>1.353</twRiseFall><twFallFall>1.353</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;7&gt;</twSrc><twRiseFall>1.521</twRiseFall><twFallFall>1.521</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="11" twDestWidth="19"><twDest>parking_capacity&lt;3&gt;</twDest><twClk2SU><twSrc>entry</twSrc><twRiseFall>1.553</twRiseFall><twFallFall>1.553</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;0&gt;</twSrc><twRiseFall>2.591</twRiseFall><twFallFall>2.591</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;1&gt;</twSrc><twRiseFall>2.387</twRiseFall><twFallFall>2.387</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;2&gt;</twSrc><twRiseFall>2.583</twRiseFall><twFallFall>2.583</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;3&gt;</twSrc><twRiseFall>2.408</twRiseFall><twFallFall>2.408</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;4&gt;</twSrc><twRiseFall>1.974</twRiseFall><twFallFall>1.974</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;5&gt;</twSrc><twRiseFall>1.829</twRiseFall><twFallFall>1.829</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;6&gt;</twSrc><twRiseFall>1.955</twRiseFall><twFallFall>1.955</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;7&gt;</twSrc><twRiseFall>2.123</twRiseFall><twFallFall>2.123</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="19"><twDest>parking_capacity&lt;4&gt;</twDest><twClk2SU><twSrc>entry</twSrc><twRiseFall>1.696</twRiseFall><twFallFall>1.696</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;0&gt;</twSrc><twRiseFall>2.734</twRiseFall><twFallFall>2.734</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;1&gt;</twSrc><twRiseFall>2.530</twRiseFall><twFallFall>2.530</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;2&gt;</twSrc><twRiseFall>2.726</twRiseFall><twFallFall>2.726</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;3&gt;</twSrc><twRiseFall>2.551</twRiseFall><twFallFall>2.551</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;4&gt;</twSrc><twRiseFall>2.117</twRiseFall><twFallFall>2.117</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;5&gt;</twSrc><twRiseFall>1.972</twRiseFall><twFallFall>1.972</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;6&gt;</twSrc><twRiseFall>2.098</twRiseFall><twFallFall>2.098</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;7&gt;</twSrc><twRiseFall>2.266</twRiseFall><twFallFall>2.266</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="19"><twDest>parking_capacity&lt;5&gt;</twDest><twClk2SU><twSrc>entry</twSrc><twRiseFall>1.475</twRiseFall><twFallFall>1.475</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;0&gt;</twSrc><twRiseFall>2.513</twRiseFall><twFallFall>2.513</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;1&gt;</twSrc><twRiseFall>2.309</twRiseFall><twFallFall>2.309</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;2&gt;</twSrc><twRiseFall>2.505</twRiseFall><twFallFall>2.505</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;3&gt;</twSrc><twRiseFall>2.330</twRiseFall><twFallFall>2.330</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;4&gt;</twSrc><twRiseFall>1.896</twRiseFall><twFallFall>1.896</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;5&gt;</twSrc><twRiseFall>1.751</twRiseFall><twFallFall>1.751</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;6&gt;</twSrc><twRiseFall>1.877</twRiseFall><twFallFall>1.877</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;7&gt;</twSrc><twRiseFall>2.045</twRiseFall><twFallFall>2.045</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="19"><twDest>parking_capacity&lt;6&gt;</twDest><twClk2SU><twSrc>entry</twSrc><twRiseFall>1.528</twRiseFall><twFallFall>1.528</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;0&gt;</twSrc><twRiseFall>2.566</twRiseFall><twFallFall>2.566</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;1&gt;</twSrc><twRiseFall>2.362</twRiseFall><twFallFall>2.362</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;2&gt;</twSrc><twRiseFall>2.558</twRiseFall><twFallFall>2.558</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;3&gt;</twSrc><twRiseFall>2.383</twRiseFall><twFallFall>2.383</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;4&gt;</twSrc><twRiseFall>1.949</twRiseFall><twFallFall>1.949</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;5&gt;</twSrc><twRiseFall>1.804</twRiseFall><twFallFall>1.804</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;6&gt;</twSrc><twRiseFall>1.930</twRiseFall><twFallFall>1.930</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;7&gt;</twSrc><twRiseFall>2.098</twRiseFall><twFallFall>2.098</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="19"><twDest>parking_capacity&lt;7&gt;</twDest><twClk2SU><twSrc>entry</twSrc><twRiseFall>1.187</twRiseFall><twFallFall>1.187</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;0&gt;</twSrc><twRiseFall>2.225</twRiseFall><twFallFall>2.225</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;1&gt;</twSrc><twRiseFall>2.021</twRiseFall><twFallFall>2.021</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;2&gt;</twSrc><twRiseFall>2.217</twRiseFall><twFallFall>2.217</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;3&gt;</twSrc><twRiseFall>2.042</twRiseFall><twFallFall>2.042</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;4&gt;</twSrc><twRiseFall>1.608</twRiseFall><twFallFall>1.608</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;5&gt;</twSrc><twRiseFall>1.463</twRiseFall><twFallFall>1.463</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;6&gt;</twSrc><twRiseFall>1.589</twRiseFall><twFallFall>1.589</twFallFall></twClk2SU><twClk2SU><twSrc>parking_capacity&lt;7&gt;</twSrc><twRiseFall>1.757</twRiseFall><twFallFall>1.757</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="16" twSrcWidth="19" twDestWidth="15"><twPad2Pad><twSrc>parking_capacity&lt;1&gt;</twSrc><twDest>empty&lt;0&gt;</twDest><twDel>6.492</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;1&gt;</twSrc><twDest>empty&lt;1&gt;</twDest><twDel>6.209</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;1&gt;</twSrc><twDest>empty&lt;2&gt;</twDest><twDel>6.425</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;1&gt;</twSrc><twDest>empty&lt;3&gt;</twDest><twDel>6.270</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;1&gt;</twSrc><twDest>new_capacity&lt;1&gt;</twDest><twDel>4.659</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;1&gt;</twSrc><twDest>parked&lt;0&gt;</twDest><twDel>6.591</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;1&gt;</twSrc><twDest>parked&lt;1&gt;</twDest><twDel>6.445</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;1&gt;</twSrc><twDest>parked&lt;2&gt;</twDest><twDel>5.978</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;1&gt;</twSrc><twDest>parked&lt;3&gt;</twDest><twDel>6.185</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;2&gt;</twSrc><twDest>empty&lt;0&gt;</twDest><twDel>6.643</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;2&gt;</twSrc><twDest>empty&lt;1&gt;</twDest><twDel>6.360</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;2&gt;</twSrc><twDest>empty&lt;2&gt;</twDest><twDel>6.576</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;2&gt;</twSrc><twDest>empty&lt;3&gt;</twDest><twDel>6.414</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;2&gt;</twSrc><twDest>new_capacity&lt;2&gt;</twDest><twDel>4.896</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;2&gt;</twSrc><twDest>parked&lt;0&gt;</twDest><twDel>6.742</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;2&gt;</twSrc><twDest>parked&lt;1&gt;</twDest><twDel>6.596</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;2&gt;</twSrc><twDest>parked&lt;2&gt;</twDest><twDel>6.129</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;2&gt;</twSrc><twDest>parked&lt;3&gt;</twDest><twDel>6.093</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;3&gt;</twSrc><twDest>empty&lt;0&gt;</twDest><twDel>6.417</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;3&gt;</twSrc><twDest>empty&lt;1&gt;</twDest><twDel>6.134</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;3&gt;</twSrc><twDest>empty&lt;2&gt;</twDest><twDel>6.350</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;3&gt;</twSrc><twDest>empty&lt;3&gt;</twDest><twDel>6.203</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;3&gt;</twSrc><twDest>new_capacity&lt;3&gt;</twDest><twDel>4.876</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;3&gt;</twSrc><twDest>parked&lt;0&gt;</twDest><twDel>6.516</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;3&gt;</twSrc><twDest>parked&lt;1&gt;</twDest><twDel>6.370</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;3&gt;</twSrc><twDest>parked&lt;2&gt;</twDest><twDel>5.903</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;3&gt;</twSrc><twDest>parked&lt;3&gt;</twDest><twDel>6.056</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;4&gt;</twSrc><twDest>empty&lt;0&gt;</twDest><twDel>6.316</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;4&gt;</twSrc><twDest>empty&lt;1&gt;</twDest><twDel>6.033</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;4&gt;</twSrc><twDest>empty&lt;2&gt;</twDest><twDel>6.249</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;4&gt;</twSrc><twDest>empty&lt;3&gt;</twDest><twDel>6.114</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;4&gt;</twSrc><twDest>new_capacity&lt;4&gt;</twDest><twDel>5.294</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;4&gt;</twSrc><twDest>parked&lt;0&gt;</twDest><twDel>6.415</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;4&gt;</twSrc><twDest>parked&lt;1&gt;</twDest><twDel>6.269</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;4&gt;</twSrc><twDest>parked&lt;2&gt;</twDest><twDel>5.897</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;4&gt;</twSrc><twDest>parked&lt;3&gt;</twDest><twDel>6.251</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;5&gt;</twSrc><twDest>empty&lt;0&gt;</twDest><twDel>5.690</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;5&gt;</twSrc><twDest>empty&lt;1&gt;</twDest><twDel>5.705</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;5&gt;</twSrc><twDest>empty&lt;2&gt;</twDest><twDel>5.607</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;5&gt;</twSrc><twDest>empty&lt;3&gt;</twDest><twDel>5.389</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;5&gt;</twSrc><twDest>new_capacity&lt;5&gt;</twDest><twDel>4.866</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;5&gt;</twSrc><twDest>parked&lt;0&gt;</twDest><twDel>5.789</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;5&gt;</twSrc><twDest>parked&lt;1&gt;</twDest><twDel>5.937</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;5&gt;</twSrc><twDest>parked&lt;2&gt;</twDest><twDel>5.644</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;5&gt;</twSrc><twDest>parked&lt;3&gt;</twDest><twDel>5.508</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;6&gt;</twSrc><twDest>empty&lt;0&gt;</twDest><twDel>5.918</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;6&gt;</twSrc><twDest>empty&lt;1&gt;</twDest><twDel>5.773</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;6&gt;</twSrc><twDest>empty&lt;2&gt;</twDest><twDel>5.840</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;6&gt;</twSrc><twDest>empty&lt;3&gt;</twDest><twDel>5.626</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;6&gt;</twSrc><twDest>new_capacity&lt;6&gt;</twDest><twDel>5.214</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;6&gt;</twSrc><twDest>parked&lt;0&gt;</twDest><twDel>6.017</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;6&gt;</twSrc><twDest>parked&lt;1&gt;</twDest><twDel>6.019</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;6&gt;</twSrc><twDest>parked&lt;2&gt;</twDest><twDel>5.210</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;6&gt;</twSrc><twDest>parked&lt;3&gt;</twDest><twDel>5.525</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;7&gt;</twSrc><twDest>empty&lt;0&gt;</twDest><twDel>6.268</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;7&gt;</twSrc><twDest>empty&lt;1&gt;</twDest><twDel>5.656</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;7&gt;</twSrc><twDest>empty&lt;2&gt;</twDest><twDel>6.195</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;7&gt;</twSrc><twDest>empty&lt;3&gt;</twDest><twDel>5.488</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;7&gt;</twSrc><twDest>new_capacity&lt;7&gt;</twDest><twDel>5.637</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;7&gt;</twSrc><twDest>parked&lt;0&gt;</twDest><twDel>6.367</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;7&gt;</twSrc><twDest>parked&lt;1&gt;</twDest><twDel>5.896</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;7&gt;</twSrc><twDest>parked&lt;2&gt;</twDest><twDel>5.230</twDel></twPad2Pad><twPad2Pad><twSrc>parking_capacity&lt;7&gt;</twSrc><twDest>parked&lt;3&gt;</twDest><twDel>5.433</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;0&gt;</twSrc><twDest>time_total&lt;0&gt;</twDest><twDel>5.961</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;0&gt;</twSrc><twDest>time_total&lt;1&gt;</twDest><twDel>5.766</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;0&gt;</twSrc><twDest>time_total&lt;2&gt;</twDest><twDel>5.617</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;0&gt;</twSrc><twDest>time_total&lt;3&gt;</twDest><twDel>6.639</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;0&gt;</twSrc><twDest>time_total&lt;4&gt;</twDest><twDel>6.345</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;0&gt;</twSrc><twDest>time_total&lt;5&gt;</twDest><twDel>7.177</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;0&gt;</twSrc><twDest>time_total&lt;6&gt;</twDest><twDel>7.225</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;0&gt;</twSrc><twDest>time_total&lt;7&gt;</twDest><twDel>7.559</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;1&gt;</twSrc><twDest>time_total&lt;1&gt;</twDest><twDel>5.955</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;1&gt;</twSrc><twDest>time_total&lt;2&gt;</twDest><twDel>5.663</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;1&gt;</twSrc><twDest>time_total&lt;3&gt;</twDest><twDel>6.702</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;1&gt;</twSrc><twDest>time_total&lt;4&gt;</twDest><twDel>6.408</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;1&gt;</twSrc><twDest>time_total&lt;5&gt;</twDest><twDel>7.240</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;1&gt;</twSrc><twDest>time_total&lt;6&gt;</twDest><twDel>7.288</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;1&gt;</twSrc><twDest>time_total&lt;7&gt;</twDest><twDel>7.712</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;2&gt;</twSrc><twDest>time_total&lt;2&gt;</twDest><twDel>5.510</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;2&gt;</twSrc><twDest>time_total&lt;3&gt;</twDest><twDel>6.342</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;2&gt;</twSrc><twDest>time_total&lt;4&gt;</twDest><twDel>6.048</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;2&gt;</twSrc><twDest>time_total&lt;5&gt;</twDest><twDel>6.880</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;2&gt;</twSrc><twDest>time_total&lt;6&gt;</twDest><twDel>6.928</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;2&gt;</twSrc><twDest>time_total&lt;7&gt;</twDest><twDel>7.360</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;3&gt;</twSrc><twDest>time_total&lt;3&gt;</twDest><twDel>5.390</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;3&gt;</twSrc><twDest>time_total&lt;4&gt;</twDest><twDel>5.634</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;3&gt;</twSrc><twDest>time_total&lt;5&gt;</twDest><twDel>6.429</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;3&gt;</twSrc><twDest>time_total&lt;6&gt;</twDest><twDel>6.477</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;3&gt;</twSrc><twDest>time_total&lt;7&gt;</twDest><twDel>7.273</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;4&gt;</twSrc><twDest>time_total&lt;4&gt;</twDest><twDel>5.222</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;4&gt;</twSrc><twDest>time_total&lt;5&gt;</twDest><twDel>6.297</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;4&gt;</twSrc><twDest>time_total&lt;6&gt;</twDest><twDel>6.345</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;4&gt;</twSrc><twDest>time_total&lt;7&gt;</twDest><twDel>7.083</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;5&gt;</twSrc><twDest>time_total&lt;5&gt;</twDest><twDel>5.712</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;5&gt;</twSrc><twDest>time_total&lt;6&gt;</twDest><twDel>5.538</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;5&gt;</twSrc><twDest>time_total&lt;7&gt;</twDest><twDel>6.775</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;6&gt;</twSrc><twDest>time_total&lt;6&gt;</twDest><twDel>5.199</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;6&gt;</twSrc><twDest>time_total&lt;7&gt;</twDest><twDel>6.521</twDel></twPad2Pad><twPad2Pad><twSrc>time_in&lt;7&gt;</twSrc><twDest>time_total&lt;7&gt;</twDest><twDel>6.260</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;0&gt;</twSrc><twDest>time_total&lt;0&gt;</twDest><twDel>5.668</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;0&gt;</twSrc><twDest>time_total&lt;1&gt;</twDest><twDel>5.485</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;0&gt;</twSrc><twDest>time_total&lt;2&gt;</twDest><twDel>5.142</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;0&gt;</twSrc><twDest>time_total&lt;3&gt;</twDest><twDel>6.102</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;0&gt;</twSrc><twDest>time_total&lt;4&gt;</twDest><twDel>6.170</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;0&gt;</twSrc><twDest>time_total&lt;5&gt;</twDest><twDel>6.662</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;0&gt;</twSrc><twDest>time_total&lt;6&gt;</twDest><twDel>6.710</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;0&gt;</twSrc><twDest>time_total&lt;7&gt;</twDest><twDel>7.514</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;1&gt;</twSrc><twDest>time_total&lt;1&gt;</twDest><twDel>5.257</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;1&gt;</twSrc><twDest>time_total&lt;2&gt;</twDest><twDel>5.399</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;1&gt;</twSrc><twDest>time_total&lt;3&gt;</twDest><twDel>5.985</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;1&gt;</twSrc><twDest>time_total&lt;4&gt;</twDest><twDel>6.009</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;1&gt;</twSrc><twDest>time_total&lt;5&gt;</twDest><twDel>6.523</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;1&gt;</twSrc><twDest>time_total&lt;6&gt;</twDest><twDel>6.571</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;1&gt;</twSrc><twDest>time_total&lt;7&gt;</twDest><twDel>7.353</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;2&gt;</twSrc><twDest>time_total&lt;2&gt;</twDest><twDel>5.384</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;2&gt;</twSrc><twDest>time_total&lt;3&gt;</twDest><twDel>5.956</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;2&gt;</twSrc><twDest>time_total&lt;4&gt;</twDest><twDel>5.984</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;2&gt;</twSrc><twDest>time_total&lt;5&gt;</twDest><twDel>6.494</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;2&gt;</twSrc><twDest>time_total&lt;6&gt;</twDest><twDel>6.542</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;2&gt;</twSrc><twDest>time_total&lt;7&gt;</twDest><twDel>7.328</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;3&gt;</twSrc><twDest>time_total&lt;3&gt;</twDest><twDel>5.897</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;3&gt;</twSrc><twDest>time_total&lt;4&gt;</twDest><twDel>5.306</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;3&gt;</twSrc><twDest>time_total&lt;5&gt;</twDest><twDel>6.025</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;3&gt;</twSrc><twDest>time_total&lt;6&gt;</twDest><twDel>6.175</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;3&gt;</twSrc><twDest>time_total&lt;7&gt;</twDest><twDel>7.086</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;4&gt;</twSrc><twDest>time_total&lt;4&gt;</twDest><twDel>5.537</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;4&gt;</twSrc><twDest>time_total&lt;5&gt;</twDest><twDel>6.281</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;4&gt;</twSrc><twDest>time_total&lt;6&gt;</twDest><twDel>6.439</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;4&gt;</twSrc><twDest>time_total&lt;7&gt;</twDest><twDel>7.350</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;5&gt;</twSrc><twDest>time_total&lt;5&gt;</twDest><twDel>5.696</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;5&gt;</twSrc><twDest>time_total&lt;6&gt;</twDest><twDel>5.237</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;5&gt;</twSrc><twDest>time_total&lt;7&gt;</twDest><twDel>6.767</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;6&gt;</twSrc><twDest>time_total&lt;6&gt;</twDest><twDel>5.427</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;6&gt;</twSrc><twDest>time_total&lt;7&gt;</twDest><twDel>6.416</twDel></twPad2Pad><twPad2Pad><twSrc>time_out&lt;7&gt;</twSrc><twDest>time_total&lt;7&gt;</twDest><twDel>6.512</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Jan 23 12:45:23 2022 </twTimestamp></twFoot><twClientInfo anchorID="17"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4997 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
